# projects-group2

./: Dockerfile  README.md  run.sh
.github/workflows/: main.yml
milestone2/: .gitignore  pom.xml
milestone2/frontend/: package.json
milestone2/src/main/java/com/group2/milestone2/: Milestone2Application.java
milestone2/src/main/java/com/group2/milestone2/api/auth/: AuthHandler.java  SignUpRequestDto.java
milestone2/src/main/java/com/group2/milestone2/api/auth/controller/: AuthController.java  AuthHandler.java
milestone2/src/main/java/com/group2/milestone2/api/auth/dto/: SignInRequestDto.java  SignInResponse.java  SignUpRequestDto.java
milestone2/src/main/java/com/group2/milestone2/api/auth/service/: AuthService.java
milestone2/src/main/java/com/group2/milestone2/api/game/controller/: GameController.java
milestone2/src/main/java/com/group2/milestone2/api/game/dto/: ActorFromLineDto.java  ActorFromLineGameResponse.java  TitleFromLineGameResponse.java  TitleFromListDto.java
milestone2/src/main/java/com/group2/milestone2/api/game/service/: GameService.java
milestone2/src/main/java/com/group2/milestone2/api/lines/controller/: LinesController.java
milestone2/src/main/java/com/group2/milestone2/api/lines/dto/: LineDto.java  SearchLinesRequestDto.java  SearchLinesResponse.java
milestone2/src/main/java/com/group2/milestone2/api/lines/service/: LinesService.java
milestone2/src/main/java/com/group2/milestone2/api/my_line/controller/: MyLineController.java
milestone2/src/main/java/com/group2/milestone2/api/my_line/dto/: LineCandidateDto.java  LineCandidateIdDto.java  MyLineBoardResponse.java  UploadMyLineRequestDto.java
milestone2/src/main/java/com/group2/milestone2/api/my_line/service/: MyLineService.java
milestone2/src/main/java/com/group2/milestone2/api/util/controller/: UtilController.java
milestone2/src/main/java/com/group2/milestone2/api/util/dto/: AddFavoriteRequestDto.java  TagDto.java  TagListResponse.java
milestone2/src/main/java/com/group2/milestone2/api/util/service/: UtilService.java
milestone2/src/main/java/com/group2/milestone2/common/: AuthHandler.java  DateHandler.java  ScheduledLineCandidateManager.java
milestone2/src/main/java/com/group2/milestone2/config/: ApplicationConfiguration.java  CorsConfig.java  JpaConfig.java  JpaQueryFactoryConfig.java  LoadDatabase.java  SchedulerConfig.java  SwaggerConfig.java
milestone2/src/main/java/com/group2/milestone2/domain/line/domain/: Line.java
milestone2/src/main/java/com/group2/milestone2/domain/line/repository/: LineRepository.java
milestone2/src/main/java/com/group2/milestone2/domain/line_candidate/domain/: LineCandidate.java
milestone2/src/main/java/com/group2/milestone2/domain/line_candidate/repository/: LineCandidateRepository.java  LineCandidateRepositoryCustom.java  LineCandidateRepositoryCustomImpl.java
milestone2/src/main/java/com/group2/milestone2/domain/line_quote/domain/: LineQuote.java
milestone2/src/main/java/com/group2/milestone2/domain/line_quote/repository/: LineQuoteRepository.java  LineQuoteRepositoryCustom.java  LineQuoteRepositoryCustomImpl.java
milestone2/src/main/java/com/group2/milestone2/domain/line_tag/domain/: LineTag.java
milestone2/src/main/java/com/group2/milestone2/domain/line_tag/repository/: LineTagRepository.java
milestone2/src/main/java/com/group2/milestone2/domain/movie/domain/: Movie.java
milestone2/src/main/java/com/group2/milestone2/domain/movie/repository/: MovieRepository.java
milestone2/src/main/java/com/group2/milestone2/domain/session/domain/: Session.java
milestone2/src/main/java/com/group2/milestone2/domain/session/repository/: SessionRepository.java  SessionRepositoryCustom.java  SessionRepositoryCustomImpl.java
milestone2/src/main/java/com/group2/milestone2/domain/user/domain/: TheUser.java  User.java
milestone2/src/main/java/com/group2/milestone2/domain/user/repository/: TheUserRepository.java  UserRepository.java
milestone2/src/main/resources/: application.properties  quote_sheet.csv  quote_sheet.tsv
milestone2/src/main/resources/static/: asset-manifest.json
milestone2/src/test/java/com/group2/milestone2/: Milestone2ApplicationTests.java
milestone2/src/test/java/com/group2/milestone2/api/: AuthTest.java  GameTest.java  LineQuoteRepositoryTest.java  LinesQuoteTest.java  MyLineServiceTest.java  UtilTest.java
milestone2/src/test/java/com/group2/milestone2/common/: ScheduledLineCandidateManagerTest.java
milestone2/src/test/java/com/group2/milestone2/config/: TestJpaConfig.java
milestone2/src/test/resources/: application.properties
